apiVersion: v1
kind: Service
metadata:
  name: worldofnic-svc
  labels:
    app: worldofnic
    version: 1.0.0
spec:
  type: LoadBalancer
  ports:
  - port: 80
    protocol: TCP
    name: http
  - port: 443
    protocol: TCP
    name: https
  selector:
    app: worldofnic-web
    version: 1.0.0
  loadBalancerIP: 146.148.26.37
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: worldofnic-deployment
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: worldofnic-web
        version: 1.0.0
    spec:
      containers:
      - name: worldofnic-web-server
        image: eu.gcr.io/worldofnic-production/worldofnic:2.0.1
        ports:
        - containerPort: 80
        - containerPort: 443
