apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: worldofnic-deployment
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: worldofnic-web
        version: 1.0.0
    spec:
      containers:
      - name: worldofnic-web-server
        image: eu.gcr.io/worldofnic-production/worldofnic
        ports:
        - containerPort: 80
        - containerPort: 443
