apiVersion: v1
kind: ReplicationController
metadata:
    name: httpd
    labels:
        name: httpd
spec:
    replicas: 3
    selector:
        app: httpd
    template:
        metadata:
            name: httpd
        labels:
            app: httpd
    spec:
        containers:
            -
                name: httpd
                image: eugcr////
                ports:
                    -
                        containerPort: 80
                        name: http
                    -
                        containerPort: 443
                        name: https
                volumeMounts:
                    # This name must match the volumes.name below.
                    -
                        name: htdocs
                        mountPath: /usr/local/apache2/htdocs
                    -
                        name: conf
                        mountPath: /usr/local/apache2/conf
                    -
                        name: certificates
                        mountPath: /usr/local/apache2/certificates
        restartPolicy: ALWAYS
        volumes:
            -
                name: htdocs
                gcePersistentDisk:
                    pdNmae: htdocs-disk
                    fsType: xfs
            -
                name: conf
                gcePersistentDisk:
                    pdNmae: conf-disk
                    fsType: xfs
             -
                 name: certificates
                 gcePersistentDisk:
                     pdNmae: certificates-disk
                     fsType: xfs
